#=====================================================
# VKontakte
# VK_TOKEN    - ключ доступа от Сообщества
# USER_TOKEN  - ключ доступа Пользователя
#             (Получается автоматически или вручную)
#=====================================================
VK_TOKEN    = ''
USER_TOKEN  = ''

#=====================================================
# Data Base - параметры доступа к базе Данных
# NAME_DB     - Имя БД
# USER_DB     - Имя пользователя
# PASSWORD_DB - Пароль
# HOST_DB     - Адрес БД
# PORT_DB     - Порт
#=====================================================
NAME_DB     =
USER_DB     =
PASSWORD_DB =
HOST_DB     =
PORT_DB     =

#=====================================================
# VK App
# CLIENT_ID   - ID приложения VK
#=====================================================
CLIENT_ID   = ''

#=====================================================
# Базовые настройки поиска
# USER_COUNT_LIMIT - Количество людей
#=====================================================
USER_COUNT_LIMIT = 2500
